# langchain4j-getting-started-demo

./: README.md  pom.xml
src/main/java/com/bootcamptoprod/: Langchain4jGettingStartedDemoApplication.java
src/main/java/com/bootcamptoprod/controller/: ChatController.java
src/main/java/com/bootcamptoprod/dto/: ChatRequest.java  ChatResponse.java
src/main/resources/: application.yaml
